body
{
	margin:0px; 
	padding:0px; 
	background:#f4e5c6;
 }

.main
{
	width:1000px; 
	margin:0px auto;
	border:1px solid #000;   
}

.header
{
	width:998px; 
	margin:0px; 
	padding:0px; 
	border:1px solid red;   
	height:170px;
}

.logo
{
	width:350px; 
	margin:20px; 
	padding:0px; 
	float:left; 
	display:block;
  
	   
}
.topright
{
	width:600px; 
	margin:0px; 
	padding:0px; 
	float:left; 
	display:block;
 				   
}
.toprighttop
{
	width:580px; 
	margin:0px; 
	padding:10px 10px 0px 0px; 
	float:left; 
	display:block;	
	text-align: right;
	
	
}

.toprighttop a
{ 
	font-size:15px; 
	padding:0px 8px; 
	font-family:Arial, Helvetica, sans-serif; 
	color:#ffffff; 
	background-color:red; 
	text-decoration:none; 
}

.instname
{
	width:350px; 
	margin:0px; 
	padding:20px 0px 0px 0px; 
	float:left; 
	display:block;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif; 
	font-size:16px; 
 	
}

.logonamefont
{
	
	font-family: Arial, Helvetica, sans-serif; 
	font-size:32px; 
	color:blue;
	font-weight: bold;
  
	  
}


.otherlogo
{
	width:230px;
	margin:0px; 
	padding:20px 0px 0px 0px; 
	float:left; 
	display:block;
 	
				   
}

.header
{
	width:1000px; 
	margin:0px; 
	padding:0px; 
	
}


.menu
{
	width:1000px; 
	margin:0px; 
	padding:5px 0; 
	float:left; 
	display:block;
	background-color:red; 
	height:20px;	
}

.menu a
{ 
	font-size:18px; 
	margin: 5px 5px 5px 5px;
	padding:0px 12px; 
	font-family:Arial, Helvetica, sans-serif; 
	color:#ffffff; 
	background-color:red; 
	text-decoration:none; 
}

.content
{
	width:1000px; 
	margin:0px; 
	padding:5px 0; 
	float:left; 
	display:block;	
	height:300px;
	background-color:#FFFFFF; 	
}

.footer
{
	width:1000px; 
	margin:0px; 
	padding:5px 0; 
	float:left; 
	display:block;	
	height:50px;	
}
